general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "disk /"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "tztime local"
order += "tztime stockholm"

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
	#mixer = "Master"
	#mixer_idx = 0
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = ""
	status_bat = ""
	status_unk = "? UNK"
	status_full = "☻ Full"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = " %Y-%m-%d %H:%M:%S"
	hide_if_equals_localtime = true
}

tztime stockholm {
	format = " %Y-%m-%d %H:%M:%S %Z"
	timezone = "Europe/Stockholm"
}

cpu_temperature 0 {
	format = " CPU: %degrees°C"

	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

disk "/" {
	format = " %free"
}

